HOST = 6869

MYSQL_URL = "mysql://cloud:abc123!@localhost:3306/BLOG" 
MONGO_URL = "mongodb://cloud:abc123!@localhost:27017/BLOG?authSource=admin?replicaSet=rs0"
CLOUDINARY_NAME = "dikd164hg"
CLOUDINARY_KEY = "728137151117638"
CLOUDINARY_SECRET = "gqhcWm9XKsIkj4M_DflL4HAx4Jk"